.featured {
	width: 100%;
	max-width: 1024px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	z-index: 1;
}

.featuredItem {
	position: relative;
	color: white;
	overflow: hidden;
	border-radius: 10px;
	height: 250px;
}

.featuredImg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.featuredTitles {
	position: absolute;
	bottom: 20px;
	left: 20px;
}

@media (max-width: 800px) {
	.featured {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "mainFeature mainFeature""main aside";
		/* width: 100%; */
		/* max-width: 1024px; */
		/* display: block; */
		/* justify-content: space-between; */
		gap: 10px;
		/* z-index: 1; */
	}

	.featuredItem:first-child {
		grid-area: mainFeature;
	}
}
